


  Linear Programming Model:
  
  Number of Decision Variables:      3
  
  Number of Functional Constraints:  3
  
  Min Z =      2 X1 +    1 X2 +    1 X3 
  
  subject to
  
   1)          2 X1 +    1 X2 +    1 X3 >=       6
  
   2)          1 X1 -    1 X2 +    2 X3 >=       1
  
   3)          1 X1 +    1 X2 -    1 X3 >=       2
  
  and
  
          X1 >= 0, X2 >= 0, X3 >= 0.



  Solve Interactively by the Modified Simplex Method:
  

  Bas|Eq|              Coefficient of            | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6  |  side
  ___|__|__|_____________________________________|______
     |  |  |                                     | 
   Z | 0| 1|   -2    -1    -1     0     0     0  |     0
   X1| 1| 0|   -2*   -1    -1     1     0     0  |    -6
   X1| 2| 0|   -1     1    -2     0     1     0  |    -1
   X1| 3| 0|   -1    -1     1     0     0     1  |    -2
  

  Bas|Eq|              Coefficient of            | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6  |  side
  ___|__|__|_____________________________________|______
     |  |  |                                     | 
   Z | 0| 1|    0     0     0    -1     0     0  |     6
   X1| 1| 0|    1   0.5   0.5  -0.5     0     0  |     3
   X1| 2| 0|    0   1.5  -1.5  -0.5     1     0  |     2
   X1| 3| 0|    0  -0.5   1.5  -0.5     0     1  |     1
  
  Z*= 6, X1* = 3, X2*=0, x3* = 0