


  Linear Programming Model:
  
  Number of Decision Variables:      4
  
  Number of Functional Constraints:  3
  
  Max Z =     -3 X1 +    2 X2 +   10 X3 -    1 X4 
  
  subject to
  
   1)         -1 X1 +    2 X2 -    3 X3 +    4 X4 <=       7
  
   2)          0 X1 -    3 X2 +    2 X3 -    5 X4 <=      12
  
   3)          2 X1 +    2 X2 +    0 X3 +    7 X4 <=      15
  
  and
  
          X1 >= 0, X2 >= 0, X3 >= 0, X4 >= 0.



  Solve Interactively by the Simplex Method:
  

  Bas|Eq|                 Coefficient of               | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6    X7  |  side
  ___|__|__|___________________________________________|______
     |  |  |                                           | 
   Z | 0| 1|    3    -2   -10     1     0     0     0  |     0
   X5| 1| 0|   -1     2    -3     4     1     0     0  |     7
   X6| 2| 0|    0    -3     2*   -5     0     1     0  |    12
   X7| 3| 0|    2     2     0     7     0     0     1  |    15
  

  Bas|Eq|                 Coefficient of               | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6    X7  |  side
  ___|__|__|___________________________________________|______
     |  |  |                                           | 
   Z | 0| 1|    3   -17     0   -24     0     5     0  |    60
   X5| 1| 0|   -1  -2.5     0  -3.5     1   1.5     0  |    25
   X3| 2| 0|    0  -1.5     1  -2.5     0   0.5     0  |     6
   X7| 3| 0|    2     2     0     7*    0     0     1  |    15
  

  Bas|Eq|                 Coefficient of               | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6    X7  |  side
  ___|__|__|___________________________________________|______
     |  |  |                                           | 
   Z | 0| 1|9.857 -10.1     0     0     0     5 3.429  | 111.4
   X5| 1| 0|    0  -1.5     0     0     1   1.5   0.5  |  32.5
   X3| 2| 0|0.714 -0.79     1     0     0   0.5 0.357  | 11.36
   X4| 3| 0|0.286 0.286*    0     1     0     0 0.143  | 2.143
  


  

  Bas|Eq|                 Coefficient of               | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6    X7  |  side
  ___|__|__|___________________________________________|______
     |  |  |                                           | 
   Z | 0| 1|   20     0     0  35.5     0     5   8.5  | 187.5
   X5| 1| 0|  1.5     0     0  5.25     1   1.5  1.25  | 43.75
   X3| 2| 0|  1.5     0     1  2.75     0   0.5  0.75  | 17.25
   X2| 3| 0|    1     1     0   3.5     0     0   0.5  |   7.5
  

  x1* = 0, x2* = 7.5, x3* = 17.25, x4* = 0, Z* = 187.5