


  Linear Programming Model:
  
  Number of Decision Variables:      3
  
  Number of Functional Constraints:  2
  
  Max Z =      4 X1 +    3 X2 +    6 X3 
  
  subject to
  
   1)          3 X1 +    1 X2 +    3 X3 <=      30
  
   2)          2 X1 +    2 X2 +    3 X3 >=      10
  
  and
  
          X1 >= 0, X2 >= 0, X3 >= 0.



  Solve Interactively by the Simplex Method:
  

  Bas|Eq|              Coefficient of            | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6  |  side
  ___|__|__|_____________________________________|______
     |  |  |  -2M   -2M   -3M          1M        |  -10M
   Z | 0| 1|-   4 -   3 -   6     0 +   0     0  |     0
   X4| 1| 0|    3     1     3     1     0     0  |    30
   X6| 2| 0|    2     2     3*    0    -1     1  |    10
  

  Bas|Eq|              Coefficient of            | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6  |  side
  ___|__|__|_____________________________________|______
     |  |  |                                 1M  | 
   Z | 0| 1|    0     1     0     0    -2 +   2  |    20
   X4| 1| 0|    1    -1     0     1     1*   -1  |    20
   X3| 2| 0|0.667 0.667     1     0 -0.33 0.333  | 3.333
  

  Bas|Eq|              Coefficient of            | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6  |  side
  ___|__|__|_____________________________________|______
     |  |  |                                 1M  | 
   Z | 0| 1|    2    -1     0     2     0 +   0  |    60
   X5| 1| 0|    1    -1     0     1     1    -1  |    20
   X3| 2| 0|    1 0.333*    1 0.333     0     0  |    10
  


  

  Bas|Eq|              Coefficient of            | Right
  Var|No| Z|   X1    X2    X3    X4    X5    X6  |  side
  ___|__|__|_____________________________________|______
     |  |  |                                 1M  | 
   Z | 0| 1|    5     0     3     3     0 +   0  |    90
   X5| 1| 0|    4     0     3     2     1    -1  |    50
   X2| 2| 0|    3     1     3     1     0     0  |    30
  

  x1* = 0, x2* = 30, x3* =0, Z*= 90